<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - alejaa</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>ale</title> <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=28e129e6980bd6eb62e58629b2950a27"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/octahedron_closed_128.png"> <link rel="alternate" type="application/rss+xml" href="https://gordonsbackup.tumblr.com/rss"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- colors --><meta name="color:background" content="#000000"/><meta name="color:text" content="#ffffff"/><meta name="color:title" content="#749b9e"/><meta name="color:links" content="#ffffff"/><meta name="color:link hover" content="#ffffff"/><meta name="color:container" content="#000000"/><meta name="color:posts" content="#070707"/><meta name="color:accent" content="#b3846b"/><meta name="color:bold" content="#bfb0a2"/><meta name="color:italic" content="#a05f44"/>
                           <!-- images --><meta name="image:background" content=""/><meta name="image:container bg" content=""/><meta name="image:sidebar img 1" content="https://via.placeholder.com/200x400.png"/><meta name="image:sidebar img 2" content="https://via.placeholder.com/200x400.png"/><meta name="image:nav img" content="https://via.placeholder.com/70x70.png"/>
                           <!-- text --><meta name="text:title" content="title"><meta name="text:extra link url" content="/"><meta name="text:stat counter code" content="/"><meta name="text:description" content=" ."><meta name="text:description bg" content=" ."><meta name="text:nav title" content="like an invitation"><meta name="text:nav text" content=" ."><meta name="text:muses blurb" content=" .">
                           <!-- links --><meta name="text:link 1" content="link title"><meta name="text:link 1 url" content="/"><meta name="text:link 2" content="link title"><meta name="text:link 2 url" content="/"><meta name="text:link 3" content="link title"><meta name="text:link 3 url" content="/"><meta name="text:link 4" content="link title"><meta name="text:link 4 url" content="/"><meta name="text:link 5" content="link title"><meta name="text:link 5 url" content="/"><meta name="text:link 6" content="link title"><meta name="text:link 6 url" content="/">
                           <!-- various scripts : ie , suiomi icons and tooltip --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script><link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet"><link href="//solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet"><script>
(function($){
$(document).ready(function() {
$("a[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script><!-- popup by themekid --><script type="text/javascript" src="https://static.tumblr.com/8pnyeus/10hors8sn/themekid-popup.min.js"></script><script type="text/javascript">
$(document).ready(function(){
popUp(true);
});
</script><style type="text/css">

                            /* custom fonts */
                            

                            
@font-face { font-family:john; src:url('https://dl.dropbox.com/s/qrzidepa19nkqkb/John%20Bulgarry.ttf?dl=0') }

@font-face { font-family:outline; src:url('https://dl.dropbox.com/s/n4gr30pq1fl0npq/Florsn37.ttf?dl=0') }
 
@font-face { font-family:florsn; src:url('https://dl.dropbox.com/s/kwinjp8zzbo6qgd/Florsn33.ttf?dl=0') }



@-ms-viewport{
  width: device-width;
}

                    /* tooltip styling + scroll bar */

#s-m-t-tooltip {
    max-width:250px;
    height:auto;
    z-index:9999999999999;
    padding:5px;
    border-radius:5px;
    margin-left:15px;
    margin-bottom:20px;
    background:#847066; 
    font-size:9.5px; 
    letter-spacing:1px;
    line-height:12px;
    color:#ffffff;
    box-shadow: 0px 0px 20px #deb7a9;
}


::-webkit-scrollbar {
    display: none;
}


::selection {
    background-color: #deb7a9;
    color: #ffffff;
}


                        /* body + font styles */


body {
    background-color:#000000;
    color:#ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size:10.5px;
    line-height:14px;
    background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
    background-size:repeat; /* change repeat to cover if you have a full img for ur background */
    overflow:hidden;
    text-align:justify;
    margin:0px;
}
		
a {
    text-decoration:none;
    color:#ffffff;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
   
}
 
a:hover {
    color:#FFFFFF;  
     text-shadow: 0px 0px 10px #FFFFFF;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
}
 
blockquote {
    border-left:1px solid #e3d4bc;
    margin-left:5px;
    padding-left:10px;
    width:90%;
}
 
blockquote blockquote {
    border-left:1px solid #e3d4bc;
    margin-left:5px;
 
}
   
small {
    font-size:10px;

}

sub, sup {
    font-size:10px;

}
   
b, strong {
    letter-spacing:1px;
    font-weight:600;
    text-shadow: 0px 0px 6px #847066;
    font-size:13px;
    color:#847066;
    text-transform:lowercase;



}
  
i, em  {  
    color:#e3d4bc;
    font-family: john;
    text-shadow: 0px 0px 6px #e3d4bc;
    font-size:20px;
    letter-spacing:3px;
    text-transform:lowercase;
    vertical-align: middle;
  

}
 
h3 {
    font-size:45px;
    text-align:left;
    color:#ffffff;
    line-height:25px;
    font-family: outline;
 
    
}


h1, h2 {
    text-align:center;
    font-size:35px;
    letter-spacing:2px;
    color:#847066;
    font-family: john;
    line-height:25px;
    font-weight:500; 
    text-shadow: 0px 0px 6px #deb7a9;
}

 
big {
    font-size:15px;
    color:#c2af9c;

}

                            /* container + extras */

#container {
    position:fixed;
    width:550px ;
    height:500px ;
    left:50%;
    margin-left:-275px ;
    top:50%;
    margin-top:-225px ;
    background-color:#000000;
    border-radius:10px;
    z-index:999;
    overflow:visible;
    box-shadow: 0px 0px 30px #deb7a9;
    z-index:-99999999999999999999999999999999999;
    background-image:url('https://64.media.tumblr.com/de2f4d9cfa4eed5a05f509df11ff4b96/5d0323e2545779e9-ea/s2048x3072/847877c7b3787c923f31114d393ece4970612b26.gif');
    background-size:repeat; /* change repeat to cover if you have a full img for ur background */
}



                     /* posts styling */
                        


.postholder {
    position:absolute;
    z-index:99999999999999999999999;
    background-color:transparent;
    width:380px;
    height:530px;
    top:0px;
    overflow:auto;
    overflow-x:hidden;
    left:250px;
    margin-top:0px;
 }


.posts {
    position:relative;
    z-index:99999999999999999999999;
    background-color:#070707;
    width:340px;
    padding:15px;
    margin-top:30px;
    border-radius:5px;
    overflow-x:none;
    border:1px solid #deb7a9;

}



.tags {
    text-align:left;
    font-size:8px;
    text-transform:uppercase;
    color:#ffffff;
    margin-top:5px;
    width:340px;
    margin-left:5px;
}

.tags:hover {
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.tags b {
    font-size:11px;
}

.permalink {
    font-size:8px;
    text-transform:uppercase;
    border-bottom:1px solid #deb7a9;
    width:100%;
    padding:15px;
    margin-left:-15px;
    margin-top:-16px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}

#pagination a {
    position:relative;
    z-index:999999999999999999999999999999999999999999;
    text-align:center;
    padding:5px;
    border-radius:5px;
    font-size:40px;
    color:#c2af9c;
    font-family:florsn;
    text-transform:uppercase;
    left:168px;
    top:100px;

}


#pagination a:hover {
    color:#c2af9c;
    font-style:bold;
     text-shadow: 0px 0px 6px #c2af9c;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;

}

iframe { 
    max-width:350px;
    z-index:9999999999999999999999999999999999999999;

}

.posts img { 
    max-width:350px; 
    height:auto; 
}

 
li{ 
    list-style-type: none;
    text-align:justify;
    margin-left:-30px;

}

li:before { 
    content:"\e085";
    font-family:'saturnicons';
    margin-right:13px;
    color:#deb7a9;
    text-shadow: 0px 0px 6px #deb7a9;
}

 
ul  { 
    list-style-type: none;
    
}

.readmore {
    position:absolute;
    left:40%;
    text-shadow: 0px 0px 5px #ffffff;
 
}

                    /* title + description styling */

.title {
    width:420px;
    font-size:125px;
    color:#c2af9c;
    height:auto;
    font-family:john;
    position:absolute;
    margin-left: auto;
    line-height:40px;
    font-style:italic;
    margin-right: auto;
    text-align:center;
    font-weight:500;
    text-transform:lowercase;
    text-shadow: 0px 0px 6px #000000;
    top:230px;
    left:-160px;
    z-index:99999999999999999999999999999999999999;

    
}



.title i {
    font-size:70px;
    font-weight:600;
    text-shadow:none;
    font-family:outline;
    color: #847066;
    z-index:9999999999999999999999999999999999999999;
}




.sidebarimg1{
    position:absolute;
    top:20px;
    left:-55px;
    z-index:999999999;
    border-radius:10px;
    width:200px;
    height:400px;
    box-shadow: 0px 0px 15px #c2af9c;
    border:1px solid #c2af9c;
    background-image:url('https://i.ibb.co/r462sFv/ALEjaa2.png');
        -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
  
}


.sidebarimg1:hover {
    transition:..5;
    border-radius:40px;
    background-image:url('https://i.ibb.co/r462sFv/ALEjaa2.png');
        -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
    animation: bounce 2.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce { 
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }


}


.description {
    position:absolute;
    width:550px;
    height:495px;
    line-height:35px;
    overflow:hidden;
    font-family:john;
    z-index:999999999;
    font-size:50px;
    text-transform:lowercase;
    opacity:.2;
    
}



.sbbox {
    position:absolute;
    width:200px;
    height:122px;
    top:400px;
    left:-100px;
    overflow:scroll;
    padding:4px;
    border-radius:5px;
    z-index:9999999999999999;
    font-family:florsn; 
    letter-spacing:5px;
    text-shadow: 0px 0px 10px #847066;
    font-style:italic;
    

}

.onlineusers {
    position:absolute;
    left:150px;
    top:440px;
    background-color:#070707;
    border:1px solid #deb7a9;
    padding:10px;
    border-radius:15px;
    z-index:9999999999999999999999999999999;
}



        /* tabs styling , keep this credit intact ! */


                        /* tabs styling */


.tab {
    overflow: hidden;
    background-color: transparent;
    z-index:999999999999999999999999999999999999999999;
    position:absolute;
    width:500px;
    height:auto;
    margin-top:-55px;
    margin-left:250px;
    border-radius:10px;
    padding:20px;
}

.tablink {
    font-size:60px;
    font-weight:bold;
    cursor: pointer;
    padding:10px;
    font-weight:500;
    transition: 0.5s;
    text-shadow: 0px 0px 5px #847066;
    color:#847066;
    font-family:john;
    z-index:9999999999999999999999999999999999999;
}

.tablink:hover{
    color:#e3d4bc;
    font-size:50px;
    text-shadow: 0px 0px 20px #e3d4bc;
    -webkit-animation: fadeInOut ease 1s;
    -moz-animation: fadeInOut ease 1s;
    -o-animation: fadeInOut ease 1s;
    -ms-animation: fadeInOut ease 1s;
    
    
}


.tabcontent {
    z-index:9999999999999999999999;
    display: none;
    height:400px;
    border-radius:10px;
    width:260px;
    overflow:hidden;
    padding:50px;
    border:1px solid #c2af9c;
    position:absolute;
    top:20px;
    left:0px;
    background-color:#000000;
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}


.tabsclose {
    position:absolute;
    font-size:15px;
    cursor: pointer;
    z-index:99999999999999999999999999999999999999999;
    color:#deb7a9;
    top:0px;
    font-family:outline;
    left:330px;
    padding:10px;
    width:150px;
}


                          /* nav styling */
                          
.navtitle { 
    position:absolute;
    font-family:john;
    font-size:70px;
    z-index:999999999999999999999999999999;
    color:#847066;
    text-align:Center;
    margin:0 auto;
    width:250px;
    line-height:35px;
    font-style:italic;
    text-shadow: 0px 0px 6px #c2af9c;
    animation: bounce 2.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce { 
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); } }

.navlink {
    position:absolute;
    top:170px;
    left:80px;
    
}

.navlink a {
    font-family:florsn;
    font-size:50px;
    padding:5px;
    border-radius:5px;
    font-style:italic;

}

.navlink a:hover {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    font-size:55px;
    background-color:#deb7a9;
    
}

.navicon img {
    position:absolute;
    width:70px;
    height:70px;
    border-radius:100%;
    z-index:999999999999999999999999999999;
    top:400px;
    box-shadow: 0px 0px 15px #deb7a9;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
    
}

.navicon img:hover {
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
    border-radius:10px;
    box-shadow: 0px 0px 15px #c2af9c;
 
    
}

.navinfo {
    position:absolute;
    top:400px;
    width:170px;
    height:70px;
    overflow:auto;
    left:130px;
    font-family:florsn; 
    letter-spacing:5px;
    text-shadow: 0px 0px 10px #847066;
    font-style:italic;
    
}


                          /* muses styling */
 
.musetitle {
    position:absolute;
    font-family:outline;
    font-size:50px;
    text-transform:lowercase;
    text-shadow: 0px 0px 10px #847066;
    font-weight:600;
    font-style:italic;
    font-family:outline;
    color: #847066;
    left:auto;
    text-align:Center;
    top:400px;
    
}

.musesblurb {
    position:absolute;
    font-family:florsn; 
    letter-spacing:5px;
    text-shadow: 0px 0px 10px #847066;
    font-style:italic;
    width:280px;
    height:42px;
    overflow:auto;
    top:430px;
    left:45px;
    
}
 
.musecontainer {
    overflow-y:auto;
    overflow-x:hidden;
    height:274px;
    margin-left:-25px;
    position:absolute;
    margin-top:15px;
    
}
 
.wrapper {
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    margin-top:20px;
}
 
 
.wrapper {
    border: none;
    border-radius: 10px;
    background-color: transparent;
    margin-left:12px;
    overflown:none
}
 
.wrapper img {
    border-radius:5px;
    -webkit-transition: all 0.8s ease-in;
    -moz-transition: all 0.8s ease-in;
    -o-transition: all 0.8s ease-in;
    -ms-transition: all 0.8s ease-in;
    transition: all 0.8s ease-in;  
 
}

.wrapper img:hover {
    border-radius:100%;
    animation: bounce 2.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 10px #e3d4bc;
}

@keyframes bounce { 
    0% { transform: translateY(0); }
    100% { transform: translateY(-4px); } }

 



                         /* pop up muse info */
                         
.popup_block {
    display: none;
    padding-left:5px;
    z-index: 99999999999999999999999999999999999;
    position: fixed; 
    border-left:238px solid transparent;
    border-bottom:80px solid transparent;
    

}
*html .popup_block {
    position: absolute;
}




.popupcontent {
    position:absolute;
    height:430px;
    background-color:#000000;
    width:320px;
    left:0px;
    z-index:99999999999999999999999999999999999999999999;
    border-radius:5px;

}



.musename {
    position:absolute;
    font-family:john;
    font-size: 60px;
    width:100px;
    left:20px;
    top:350px;
    line-height:35px;
    z-index:1;
    
}


.musename b {
    font-family:outline;
    position:absolute;
    font-size: 40px;
    z-index:-1;
    font-style:italic;
    border-bottom:1px solid #c2af9c;
}

.musequote {
    position:absolute;
    font-family:florsn;
    font-style:italic;
    font-size:160px;
    color:#deb7a9;
    opacity:.4;
    left:170px;
    top:210px;

}

.musebio {
    position:absolute;
    font-family:florsn; 
    letter-spacing:5px;
    text-shadow: 0px 0px 10px #847066;
    font-style:italic;
    width:300px;
    height:100px;
    overflow:scroll;
    top:250px;
    left:10px;
}

.musestats {
    position:absolute;
    width:140px;
    overflow:scroll;
    height:200px;
    top:25px;
    left:15px;
    border:1px solid #c2af9c;
    padding:5px;
    border-radius:5px;
    animation: bounce 2.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 10px #c2af9c;
}

@keyframes bounce { 
    0% { transform: translateY(0); }
    100% { transform: translateY(-4px); } }

.musestats b {
    font-family:florsn;
    font-size:11px;
}


                          /* ask styling */

.askerbar {
    background-image:url('https://64.media.tumblr.com/de2f4d9cfa4eed5a05f509df11ff4b96/5d0323e2545779e9-ea/s2048x3072/847877c7b3787c923f31114d393ece4970612b26.gif');
    background-color:#deb7a9;
    background-size:repeat; /* change repeat to cover if you have a full img for ur background */
    text-align:right;
    padding:8px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    text-shadow: 0px 0px 10px #c2af9c;
 
    
}

.asker {
    text-align:right;
    letter-spacing: 1px;
    font-size:30px;
    margin-left:10px;
    padding:2px;
    color:#ffffff;
    font-family: john;
    margin-top:-45px;
    text-transform:lowercase;
 
}

.asktop {
    margin-bottom:5px;
    font-family:florsn; 
    letter-spacing:5px;
    text-shadow: 0px 0px 10px #847066;
    font-style:italic;
}


.qanswer {
    margin-top:25px;
}
 
.question {
	position: relative;
	background: #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding:10px;

}
 



                        /* quote styling */

#quote {
    color:#c2af9c;
    padding-top:20px;
    padding-left:10px;
    padding-right:20px;
    font-size:35px;
    line-height:33px;
    text-align:center;
    color:#ffffff;
    font-family:outline;
    text-transform:lowercase;

}
 
.source {
    color:#847066;
    margin-top:15px;
    font-size:30px;
    font-weight:500;
    text-align:center;
    letter-spacing:1px;
    text-transform:lowercase;
    padding-bottom:5px;
    font-family:john;
    text-shadow: 0px 0px 6px #847066;


}
 


 /* chat styling */


.answer span,.convo li {
    margin:0 0 5px;
    border-radius:1em;
    padding:.5em 10px;
    max-width:75%;
    clear:both;
    position:relative;
   
    
}

.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11 {
    float:left;
    background:#847066;
    color:#ffffff;
    left:3px;
    
}

.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after {
    content:"";
    position:absolute;
    left:-.5em;
    bottom:0;
    width:.5em;
    height:1em;
    border-right:.5em solid #847066;
    border-bottom-right-radius:1em .5em;
    
}

.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12 { 
    right:3px;
    float:right;
    background-color:#847066;
    color:#ffffff;
    
}

.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after {
    content:"";
    position:absolute;
    right:-.5em;
    bottom:0;
    width:.5em;
    height:1em;
    border-left:.5em solid #847066;
    border-bottom-left-radius:1em .5em;
    
    
}

.me p,.answer,.asked span { 
    padding:0;
    margin:0;
    
}

.answer {
    overflow:hidden;
    
}

.asked p {
    text-align: left;
    margin: 0 0px 10px 0px;
    padding: 0;
    color: #ffffff;
    font-size: 12px;
    line-height: 0px;
}

.footerright .viasrc {
    float: left;
}


.asked a {
    margin:0;
    padding:0;
}

.user_4 { 
    background-color:#847066;
    color:#ffffff;
    
}

.user_4::after { 
    border-color:#847066;
    
}

.user_6 { 
    background-color:#847066;
    color:#ffffff;
    
}

.user_6::after { 
    border-color:#847066;
}

.user_5 { 
    background-color:#847066;
    color:#ffffff;
    
}

.user_5::after {
    border-color:#847066;
    
}

.user_3 {
    background-color:#847066;
    color:#ffffff;
    
}

.user_3::after {
    border-color:#847066;
    
}

.user_7 { 
    background-color:#847066;
    color:#ffffff;
    
}

.user_7::after {
    border-color:#847066;
    
}

.user_8 {
    background-color:#847066;
    color:#ffffff;
    
}

.user_8::after {
    border-color:#847066;
    
}

.user_9 { 
    background-color:#847066;
    color:#ffffff;
    
}

.user_9::after {
    border-color:#847066;
        
}

.convo {
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.convo b, strong {
    color:#ffffff;
}


                        /* audio styling */

.play {
    position:relative;
    margin-top:-10px;
    margin-left:160px;
    z-index:9999999999999;
    width:32px;
    height:25px;
    overflow:hidden;
    opacity:1;
    border-radius:5px;

}

  

.info {
  
    color:#ffffff;
    position:relative;
    height:auto;
    display:block;
    margin-left:15px;
    background-color:transparent;
    margin-top:40px;

}

.musicsymbol {
    margin-left:10px;
    font-size:80px;
    margin-top:-55px;
    color:#deb7a9;
    text-shadow: 0px 0px 6px #deb7a9;
}

.details {
    font-size:20px;
    text-transform:lowercase;
    margin-left:133px;
    margin-top:-115px;
    font-family:outline;
}

.artist {
    font-family:john;
    font-size:30px;
    margin-top:5px;
    text-shadow: 0px 0px 6px #deb7a9;
}



                /* credits */
 
#credit a { 
    right:20px; 
    bottom:20px; 
    position:fixed; 
    background-color:transparent; 
    color:#deb7a9; 
    text-shadow: 0px 0px 6px #deb7a9;
    padding:12px;
    border-radius:100%; 
    font-size:25px; 
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	animation: heartbeat 1.5s ease-in-out infinite both;
}
 
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
 
}
 
#credit a:hover { 
    text-shadow: 0px 0px 6px #deb7a9;
 
} 

    
    
</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=gordonsbackup%26postID=627377671006978048" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=gordonsbackup&postID=627377671006978048" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://gordonsbackup.tumblr.com/post/627377671006978048/test" title="test"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="it&#039;s just a test chile,these are tags,gordonramsei" />
                           <link rel="canonical" href="https://gordonsbackup.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="umIbaqLepMUgGCcSRktgHptts"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202239"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="https://gordonramsei.tumblr.com/track11" /></head><body><div id="container"> 



      <!-- tabs  code !! do not replicate and / or steal
                    KEEP THIS CREDIT INTACT --><div class="tab"><a> </a> 

  
 </a> 

<a href="#" class="tablink" onclick="openPage('navigate')" title="map">  x </a> 


<a> </a> 

 
 <a> </a></div><!-- end of tabs  --><!-- title / sidebar  --><div class="sbbox">
    Soy Alejandra, de México . Considero que es muy importante el respeto entre dos o más personas . Tengo buena paciencia pero no me provoques ni te tomes atribuciones que no te corresponden, si yo no me he mostrado confianza para que te desubiques así sea en broma, todo irá mal . Si quieres hablar hablame que no muerdo, soy una persona que sabe escuchar|leer, sólo debes decirme que me necesitas y ahí estaré . .
 

    
</div><div class="description">Soy Alejandra, de México . Considero que es muy importante el respeto entre dos o más personas . Tengo buena paciencia pero no me provoques ni te tomes atribuciones que no te corresponden, si yo no me he mostrado confianza para que te desubiques así sea en broma, todo irá mal . Si quieres hablar hablame que no muerdo, soy una persona que sabe escuchar|leer, sólo debes decirme que me necesitas y ahí estaré . .
 . come see me <I>face</i> to <i>face</i></div><div class="title">come see me <I>face</i> to <i>face</i></div><div class="sidebarimg1">    </div><!-- pagination  --><div id="pagination"></div><div class="postholder"><!-- tabs content code !! do not replicate and / or steal  
                    KEEP THIS CREDIT INTACT .-->
                           
                           
                           
                           <!-- begin navi --><div id="navigate" class="tabcontent">  <span onclick="this.parentElement.style.display='none'" class="tabsclose">x</span><div class="navtitle">amigos...</div><div class="navlink"><a href="https://xat.me/mery" title="Mine"> 01.</a>     <a href="https://xat.me/jeanbabysx" title="Jean"> 02.</a>   <br> <br><br> <br><br>   <a href="https://xat.me/DannaReings17" c title="Daniela"> 03.</a>  <a href="https://xat.me/birdy" title="mar"> 04.</a> <br> <br><br> <br><br>     </div><div class="navicon">  <img src="https://i.ibb.co/7kYL88b/ALEjaa2-2.png">   </div><div class="navinfo">Rayando el sol
Rayando por ti
Esta pena, me duele, me quema sin tu amor
No me has llamado, estoy desesperado
Son muchas lunas las que te he llorado
Rayando el sol, desesperación
Es más fácil llegar al sol que a tu corazón
Me muero por ti, viviendo sin ti
Y no aguanto, me duele tanto estar así
Rayando el sol
A tu casa yo fui
Y no te encontré
En el parque, en la plaza, en el cine yo te busqué
Te tengo atrapada entre mi piel y mi alma
Mas ya no puedo tanto y quiero estar junto a ti
Rayando el sol, desesperación
Es más fácil llegar al sol que a tu corazón
Y yo me muero por ti, viviendo sin ti
Y no aguanto, me duele tanto estar así
Rayando el sol
Rayando el sol, desesperación
Es más fácil llegar al sol que a tu corazón
Y yo me muero por ti, viviendo sin ti
Y no aguanto, me duele tanto estar así
Y rayando, rayando el sol</div></div> <!-- end of navi -->
                          
                           
                           
                           <!-- begin muses --><div id="muses" class="tabcontent">  <span onclick="this.parentElement.style.display='none'" class="tabsclose">x</span><div class="musetitle">  amigos  </div><div class="musesblurb">Soy Alejandra, de México . Considero que es muy importante el respeto entre dos o más personas . Tengo buena paciencia pero no me provoques ni te tomes atribuciones que no te corresponden, si yo no me he mostrado confianza para que te desubiques así sea en broma, todo irá mal . Si quieres hablar hablame que no muerdo, soy una persona que sabe escuchar|leer, sólo debes decirme que me necesitas y ahí estaré . .</div><div class="musecontainer"><div class="wrapper">
</div>
<!-- end of wrapper , make sure u add all new muses above this div --></div></div> <!-- end of muses --><!-- end of tabs content -->			


 
<div class="posts"><!-- permalink
                    reblog , source , date & notes--><div class="permalink"><a>30 Sep 2022</a>&nbsp;&nbsp;&nbsp;

<a></a>  &nbsp;&nbsp;&nbsp;

 
<a></a> &nbsp;&nbsp;&nbsp;



</div><br><!-- pictures , videos , photoset --><!-- quotes --><!-- links --><h1><a>es mas facil llegar al sol que a tu corazon</a></h1><!-- chat --><!-- audio --><!-- ask --><!-- readmore --><br><!-- tags --><div class="tags"></div></div> <!-- end of posts -->


<div class="posts"><!-- permalink
                    reblog , source , date & notes--><div class="permalink"><a></a>&nbsp;&nbsp;&nbsp;

<a></a>  &nbsp;&nbsp;&nbsp;

 
<a></a> &nbsp;&nbsp;&nbsp;



</div><br><!-- pictures , videos , photoset --><img src="https://i.ibb.co/XJNFzns/alejaa2-render.png" alt=""/><!-- quotes --><!-- links --><!-- chat --><!-- audio --><!-- ask --><!-- readmore --><br><!-- tags --><div class="tags"></div></div> <!-- end of posts --><div class="posts"><!-- permalink
                    reblog , source , date & notes--><div class="permalink"><a></a>&nbsp;&nbsp;&nbsp;

<a></a>  &nbsp;&nbsp;&nbsp;

 
<a></a> &nbsp;&nbsp;&nbsp;



</div><br><!-- pictures , videos , photoset --><!-- quotes --><!-- links --><!-- chat --><br><ul class="convo"><li class="line_odd user_1"><span style='color:#ffffff;font-size:7.5px;'>( leído )</span><span class="label" style="color:#ffffff;font-size:13px;text-shadow:0px 0px 5px #deb7a9;">&nbsp;&nbsp;Él:</span>
hey</li><li class="line_even user_2"><span style='color:#ffffff;font-size:7.5px;'>( leído )</span><span class="label" style="color:#ffffff;font-size:13px;text-shadow:0px 0px 5px #deb7a9;">&nbsp;&nbsp;Yo:</span>
Hola</li></ul><!-- audio --><!-- ask --><!-- readmore --><br><!-- tags --><div class="tags"></div></div> <!-- end of posts --><div class="posts"><!-- permalink
                    reblog , source , date & notes--><div class="permalink"><a></a>&nbsp;&nbsp;&nbsp;

<a>No me has llamado, estoy desesperado</a>  &nbsp;&nbsp;&nbsp;

 
<a> </a> &nbsp;&nbsp;&nbsp;



</div><br><!-- pictures , videos , photoset --><!-- quotes --><!-- links --><h1><a>Alejaa2</a></h1><!-- chat --><!-- audio --><!-- ask --><!-- readmore --><br><!-- tags --><div class="tags"></div></div> <!-- end of posts -->
                           <!-- end of posts -->
                           
                           </div> <!-- end of postholder --></div> <!-- end of container -->
                           

<!-- credits --><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://gordonsbackup.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://gordonramsei.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/track11?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="umIbaqLepMUgGCcSRktgHptts">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1664553400&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2dvcmRvbnJhbXNlaS50dW1ibHIuY29tL3RyYWNrMTEiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=MEIAPGLGML&K=577ae3f05fb394d6a356832ba29feffbd8a847f58ad1c321a64fe98d333ffa6f&R=https%3A%2F%2Fgordonramsei.tumblr.com%2Fmythemes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script></body><!-- begin tabs script  --><script>

function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablink;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";}

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  document.getElementById(pageName).style.display = "block";
  
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();

</script><!-- end tabs script --><!-- begin tabs filter script --><!-- this filter script will dictate the parts of ur theme that will be visible when ur on ur tabs . for example , if u don't want ur posts to be visible bc ur tab content will be there , u will hide the posts with :

$(".posts").hide();

and u also need to specify that u want ur posts to REAPPEAR once ur no longer on an active tab :

$(".posts").show();

--><script>
 
function myFunction() {
  var desc = document.getElementById("myDescription");
  desc.classList.toggle("show");
 
 
}
</script><script>
$(document).ready(function(){
  $(".tablink").click(function(){
    $(".posts").hide();
    $(".permalink").hide();
    $(".tags").hide();
  });
  $(".tabsclose").click(function(){
    $(".posts").show();
    $(".permalink").show();
    $(".tags").show();
   
  });
});
</script><!-- end tabs filter script --><script>
$(document).ready(function(){
  $(".popuplight").click(function(){
    $(".musetitle").hide();

  });
  $(".popuplight").click(function(){
    $(".musetitle").show();

   
  });
});
</script></html>
<!-- partial -->
  
</body>
</html>
